<!DOCTYPE html>
<html>
<head>
    <title>Action-Monitor</title>
    <script data-main="js/app" src="js/lib/require.js"></script>
    <script>
    	requirejs(["app/main"]);
    </script>
</head>
<body onload="disconnect()">
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div>
    <div>
        <button id="connectButton">Connect</button>
        <button id="disconnectButton" disabled="disabled">Disconnect</button>
    </div>
    <div id="conversationDiv">
<!--         <label>What is your name?</label><input type="text" id="name" /> -->
<!--         <button id="sendNameButton">Send</button> -->
        <p id="response"></p>
    </div>
</div>
</body>
</html>