<!DOCTYPE html>
<html>
<head>
    <title>PERSON REPO</title>
    <link rel="stylesheet" type="text/css" href="/css/jquery.dataTables.css"/>
    <script data-main="js/app" src="js/lib/require.js"> </script>
    <script>
    	requirejs(["app/person"]);
    </script>
</head>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div>
    <div>
        <button id="addPersonButton">Add person</button>
        <button id="removePersonButton">Remove person</button>
        <button id="updatePersonButton">Update person</button>
    </div>
    <div id="conversationDiv">
        <label>ID</label><input type="text" id="idInDBField" />
        <label>Firstname</label><input type="text" id="firstNameField" />
        <label>Lastname</label><input type="text" id="lastNameField" />
        
        <p id="response"></p>
    </div>
	<div>
   		<table id="response_table"/>
    </div>
</div>
</body>
</html>